<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <style>
        .btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5" id="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody >

            </tbody>
        </table>
        
        <!-- example code for using in JS
            <div class="card mb-2">
            <div class="card-body d-flex justify-content-between">
                <h5 class="card-title">EX1</h5>
                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#myModal">View</button>
            </div>
        </div> 
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

             
                <div class="modal-body">
                    Modal body..
                </div>

                
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

                </div>
            </div>
            </div> -->
            
    </div>
</body>
</html>