<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <script src="main.js" defer></script>
</head>

<body>
    <form action="#">
        <input type="text" placeholder="Title of book">
        <button type="submit">Add</button>
    </form>
    <div class="container">
        <ul class="ul"></ul>
    </div>

</body>

</html>