<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <style>
        .btn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-5" id="container">
        <!-- example code for using in JS -->
        <div class="card mb-2">
            <div class="card-body d-flex justify-content-between">
                <h5 class="card-title">Molina</h5>
                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal"
                    data-bs-target="#myModal">View</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-body d-flex justify-content-between">
                <h5 class="card-title">Dynava</h5>
                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal"
                    data-bs-target="#myModal">View</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-body d-flex justify-content-between">
                <h5 class="card-title">Kolita</h5>
                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal"
                    data-bs-target="#myModal">View</button>
            </div>
        </div>
        <div class="card mb-2">
            <div class="card-body d-flex justify-content-between">
                <h5 class="card-title">Maiya</h5>
                <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal"
                    data-bs-target="#myModal">View</button>
            </div>            
        </div>
</body>

</html>