<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container mt-4">
        <table class="table table-bordered">
            <thead class="bg-primary text-white">
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample code -->
                <tr>
                    <td>1</td>
                    <td>Title 1</td>
                    <td>Description 1</td>
                    <td><span class="badge bg-success">DONE</span></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Title 2</td>
                    <td>Description 2</td>
                    <td><span class="badge bg-danger">TODO</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>